{
  "name": "jqv",
  "version": "2.1.0",
  "main": "./jquery.jqv.js",
  "dependencies": {
    "jquery": ">= 1.7"
  },
  "ignore": [
  "**/*.txt",
  "node_modules",
  "bower_components",
  "app/bower_components",
  "test",
  "tests"
  ]
}